# pepsico

./: azure-pipelines.yml
SFDC/: .config  .project  docker-dev.properties  docker-host-env-prod.properties  docker-prod.properties  pom.xml
SFDC.module/: .config  .project  build.properties  pom.xml
SFDC.module/.WebResources/: repository.json
SFDC.module/Processes/sfdc/module/: Process.bwp
SFDC.module/Resources/sfdc/module/: Resource.httpConnResource  SalesforceConnection.salesforceconn
SFDC.module/SalesforceResources/: AsyncAPI.xsd  Salesforce_Metadata.xsd  composite.xsd  composite_dep.xsd  sforce_partner.xsd
SFDC.module/Service Descriptors/: sfdc.module.Process-Resource.json
SFDC.parent/: .project  pom.xml
