#Docker host properties
#Tue Aug 10 00:54:03 EDT 2021
bwdocker.port.p1=7777\:7777
bwdocker.port.p0=2021\:2021
bwdocker.from=tibco/bwce\:26
bwdocker.host=tcp\://0.0.0.0\:2376
docker.image=tibco/bwce\:app
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
